<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<style>
h1, h2 {
	text-align: center;
	color: green;
}

p {
	
}

img {
	border-radius: 20px;
	opcity: 0.5;
	width: 100%;
	filter: alpha(opacity = 50);
	margine: auto;
	display: block;
	transition: 0.3s;
}

.dvi1 {
	color: yellow;
	background-color: red;
	padding: 20px;
}

.dvi2 {
	border-radius: 50%;
	color: grren;
	background-color: yellow;
	padding: 20px;
}

.img1 {
	border-radius: 40%;
	-webkit-filter: contrast(120%);
	filter: contrast(120%);
}

.grayscale {
	-webkit-filter: /* // {-webkit-filter: contrast()}} */
}
</style>
<title>Insert title here</title>
<!--  돔객체를 통해 엘레멘트를 가져온다.  
 
 -->

<script>
	function addRow() {
		var fileTable = document.getElementById('fileTable');
		var tBody = fileTable.tBodies[0];
		var row = tBody.insertRow(tBody.rows.length);

		row.innerHTML = '<td><input type="checkbox"></td>' +

		'<td><input type="text"></td>' + '<td><input type="text"></td>'
				+ '<td><input type="text"></td>'
				+ '<td><input type="text"></td>'
				+ '<td><input type="text"></td>'
				+ '<td><input type="text"></td>'
				+ '<td><input type="text"></td>'
				+ '<td><input type="text"></td>';
		function delRow() {
			var fileTable = document.getElementById('fileTable');
			var tBody = fileTable.tBodies[0];
			for (var i = tBody.rows.length - 1; i >= 0; i--) {
				var trObj = tBody.rows[i]; // tr에 해당 객체가 담긴다. 
				if (trObj.children[0].children[0].checked) {
					tBody.deleteRow(i);
				}
			}
		}
		console.dir(11);
	}

	//			 cell.innnerHTML = '<input tyep="checkbox">';
	// 				 row.insertCell(1).innerHTML = "new row";
	// 				 row.insertCell(2).innerHTML = "new row";
	// 				 row.insertCell(3).innerHTML = "new row";
	// 				 row.insertCell(4).innerHTML = "new row";
	// 				 row.insertCell(5).innerHTML = "new row";
	// 				 row.insertCell(6).innerHTML = "new row";
	// 				 row.insertCell(7).innerHTML = "new row";
	// 				 row.insertCell(8).innerHTML = "new row";
	// 				 row.insertCell(9).innerHTML = "new row";

	// 				console.dir(fileTable);
	// // 				console.log(fileTable.nodename);
	// 			}		
	// 			function delRow(){

	// 			}		
	var modal = document.getElementById('myModal');
</script>
<!-- </head> -->
<!-- <style> -->
<!-- /* table { */ -->
<!-- /* background-color: gary; */ -->
<!-- /* } */ -->
s
<!-- /* div { */ -->
<!-- /* 	border:1px solid black; */ -->
<!-- /*  	padding:10px; */ -->
<!-- /*  	width:200px; */ -->
<!-- /*  	height:300px; */ -->
<!-- /* 	text-align:justify; */ -->

<!-- /* } */ -->
<!-- </style> -->
<body>
	<input type="button" onclick="addRow()" value="행추가">
	<input type="button" onclick="delRow()" value="행삭제">
	<p align=center>
		<b>자료보관문서색인표</b>
	</p>
	<table id='fileTable' border=2
		style="width: 100%; border-collapse: collapse; border-style: double;">
		<thead>
			<tr>
				<!-- 	//border-style: double -->
				<th rowspan=2>NO</th>
				<th rowspan=2>보존기간</th>
				<th colspan=3>보관함</th>
				<th rowspan=2>보관부서</th>
				<th rowspan=2>승인여부</th>
				<th rowspan=2>승인</th>
				<th rowspan=2>폐기일</th>

			</tr>

			<tr>
				<th rowspan=2>분류기호</th>
				<th rowspan=2>자료명</th>
				<th rowspan=2>전장수</th>

			</tr>
		</thead>
		<tr>
			<td><input type="checkbox"></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>




	</table>
	<figure>
		<img src="C:\Users\2강006\git\javaScriptBasic\WebContent\img\말라.jpg"
			alt="복날 잡아먹자">
			<figcaption> 털 뽑고 물 끓이자!
			</figcaption>
	</figure>

	<img class="img1"
		src="C:\Users\2강006\git\javaScriptBasic\WebContent\img\고양.jpg"
		alt="복날 잡아먹자">

	<h1>스타일 그룹핑 !</h1>
	<h2>스타일 그룹핑 !</h2>
	<p>()냠냠쩝쩝)</p>
	<div>페이스1</div>
	<div>페이스2</div>
	<div>페이스3</div>

	<div class="dvi1">뉴 페이스1</div>

	<div class="dvi2">뉴 페이스2</div>
	<div class="dvi3">뉴 페이스3</div>
	[/code]
</body>
</html>